# wiki-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/nishachar/wiki_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nishachar/wiki_app/home/: HomeActivity.java  HomeActivityFragment.java  HomeContract.java  HomePresenter.java  IPageCaller.java  OnItemClick.java  SearchAdapter.java  SearchItemHolder.java
app/src/main/java/in/nishachar/wiki_app/model/: Continue.java  Page.java  Query.java  Redirect.java  SearchResponse.java  Terms.java  Thumbnail.java
app/src/main/java/in/nishachar/wiki_app/page/: PageActivity.java
app/src/main/java/in/nishachar/wiki_app/repository/: WikiApiClient.java  WikiSearchRepo.java
app/src/main/java/in/nishachar/wiki_app/shared/: Constants.java  WikiAppGlideModule.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wikipedia.xml  launch_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_page.xml  content_home.xml  content_page.xml  fragment_home.xml  item_search.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/nishachar/wiki_app/: ExampleUnitTest.java
